In [163]:
import pandas as pd
import datetime as dt

In [164]:
team_id = "NYY"
full_df = pd.read_csv(f"Resources/complete_{team_id}_drafts.csv")
full_df.head()

,Unnamed: 0,Year,Rnd,OvPck,RdPck,Tm,Signed,Name,Pos,WAR,...,G.1,W,L,ERA,WHIP,SV,Type,Drafted Out of,town,ST
0,0,1965,1,19,19.0,Yankees,Y,Bill Burbach (minors),RHP,-1.1,...,37.0,6.0,11.0,4.48,1.60,0.0,HS,"Wahlert HS (Dickeyville, WI)",Dickeyville,WI
1,1,1965,2,39,19.0,Yankees,N,Danny Thompson (minors),SS,1.8,...,0.0,0.0,0.0,0.00,0.00,0.0,HS,"Capren HS (Capren, OK)",Capren,OK
2,2,1965,3,59,19.0,Yankees,N,Dennis Baldridge (minors),OF,0.0,...,0.0,0.0,0.0,0.00,0.00,0.0,4Yr,"University of Oregon (Eugene, OR)",Eugene,OR
3,3,1965,4,68,8.0,Yankees,Y,Stan Bahnsen (minors),RHP,22.9,...,574.0,146.0,149.0,3.60,1.33,20.0,4Yr,"University of Nebraska at Lincoln (Lincoln, NE)",Lincoln,NE
4,4,1965,5,88,8.0,Yankees,Y,Louis Howell (minors),C,0.0,...,0.0,0.0,0.0,0.00,0.00,0.0,4Yr,"Kentucky Wesleyan College (Owensboro, KY)",Owensboro,KY

In [165]:
del full_df['town']
del full_df['ST']
full_df.head()

,Unnamed: 0,Year,Rnd,OvPck,RdPck,Tm,Signed,Name,Pos,WAR,...,BA,OPS,G.1,W,L,ERA,WHIP,SV,Type,Drafted Out of
0,0,1965,1,19,19.0,Yankees,Y,Bill Burbach (minors),RHP,-1.1,...,0.085,0.246,37.0,6.0,11.0,4.48,1.60,0.0,HS,"Wahlert HS (Dickeyville, WI)"
1,1,1965,2,39,19.0,Yankees,N,Danny Thompson (minors),SS,1.8,...,0.248,0.596,0.0,0.0,0.0,0.00,0.00,0.0,HS,"Capren HS (Capren, OK)"
2,2,1965,3,59,19.0,Yankees,N,Dennis Baldridge (minors),OF,0.0,...,0.000,0.000,0.0,0.0,0.0,0.00,0.00,0.0,4Yr,"University of Oregon (Eugene, OR)"
3,3,1965,4,68,8.0,Yankees,Y,Stan Bahnsen (minors),RHP,22.9,...,0.117,0.300,574.0,146.0,149.0,3.60,1.33,20.0,4Yr,"University of Nebraska at Lincoln (Lincoln, NE)"
4,4,1965,5,88,8.0,Yankees,Y,Louis Howell (minors),C,0.0,...,0.000,0.000,0.0,0.0,0.0,0.00,0.00,0.0,4Yr,"Kentucky Wesleyan College (Owensboro, KY)"

In [166]:
school = pd.DataFrame({'location': full_df['Drafted Out of'], 'Name': full_df['Name']})

school['school'] = school.location.str.split('(').str.get(0)
school['city'] = school.location.str.split('(').str.get(1)
school['town'] = school.city.str.split(',').str.get(0)
school['states'] = school.city.str.split(',').str.get(1)
del school['location']
del school['city']
school['state'] = school.states.str.split(')').str.get(0)
school['ST'] = school.state.str.split(' ').str.get(1)
del school["state"]
del school["states"]
school.head()

,Name,school,town,ST
0,Bill Burbach (minors),Wahlert HS,Dickeyville,WI
1,Danny Thompson (minors),Capren HS,Capren,OK
2,Dennis Baldridge (minors),University of Oregon,Eugene,OR
3,Stan Bahnsen (minors),University of Nebraska at Lincoln,Lincoln,NE
4,Louis Howell (minors),Kentucky Wesleyan College,Owensboro,KY

In [167]:
df = full_df.merge(school, left_on='Name', right_on='Name', how='left')
del df['Drafted Out of']
df.head()

,Unnamed: 0,Year,Rnd,OvPck,RdPck,Tm,Signed,Name,Pos,WAR,...,G.1,W,L,ERA,WHIP,SV,Type,school,town,ST
0,0,1965,1,19,19.0,Yankees,Y,Bill Burbach (minors),RHP,-1.1,...,37.0,6.0,11.0,4.48,1.60,0.0,HS,Wahlert HS,Dickeyville,WI
1,1,1965,2,39,19.0,Yankees,N,Danny Thompson (minors),SS,1.8,...,0.0,0.0,0.0,0.00,0.00,0.0,HS,Capren HS,Capren,OK
2,2,1965,3,59,19.0,Yankees,N,Dennis Baldridge (minors),OF,0.0,...,0.0,0.0,0.0,0.00,0.00,0.0,4Yr,University of Oregon,Eugene,OR
3,3,1965,4,68,8.0,Yankees,Y,Stan Bahnsen (minors),RHP,22.9,...,574.0,146.0,149.0,3.60,1.33,20.0,4Yr,University of Nebraska at Lincoln,Lincoln,NE
4,4,1965,5,88,8.0,Yankees,Y,Louis Howell (minors),C,0.0,...,0.0,0.0,0.0,0.00,0.00,0.0,4Yr,Kentucky Wesleyan College,Owensboro,KY

In [168]:
df.reset_index(drop=True)
del df['Unnamed: 0']
df.head()

,Year,Rnd,OvPck,RdPck,Tm,Signed,Name,Pos,WAR,G,...,G.1,W,L,ERA,WHIP,SV,Type,school,town,ST
0,1965,1,19,19.0,Yankees,Y,Bill Burbach (minors),RHP,-1.1,37.0,...,37.0,6.0,11.0,4.48,1.60,0.0,HS,Wahlert HS,Dickeyville,WI
1,1965,2,39,19.0,Yankees,N,Danny Thompson (minors),SS,1.8,694.0,...,0.0,0.0,0.0,0.00,0.00,0.0,HS,Capren HS,Capren,OK
2,1965,3,59,19.0,Yankees,N,Dennis Baldridge (minors),OF,0.0,0.0,...,0.0,0.0,0.0,0.00,0.00,0.0,4Yr,University of Oregon,Eugene,OR
3,1965,4,68,8.0,Yankees,Y,Stan Bahnsen (minors),RHP,22.9,414.0,...,574.0,146.0,149.0,3.60,1.33,20.0,4Yr,University of Nebraska at Lincoln,Lincoln,NE
4,1965,5,88,8.0,Yankees,Y,Louis Howell (minors),C,0.0,0.0,...,0.0,0.0,0.0,0.00,0.00,0.0,4Yr,Kentucky Wesleyan College,Owensboro,KY

In [169]:
df.to_csv(f"Resources/complete_{team_id}_drafts.csv")