In [1]:
import pandas as pd
import datetime as dt

In [3]:
full_df = pd.read_csv("full_tigers_draft.csv")
full_df.head()

,Year,Rnd,OvPck,RdPck,Tm,Signed,Name,Pos,WAR,G,...,BA,OPS,G.1,W,L,ERA,WHIP,SV,Type,School
0,1965,1,13,13,Tigers,Y,Gene Lamont (minors),C,0.2,87,...,0.233,0.649,0,0,0,0.00,0.00,0,HS,"Hiawatha HS (Kirkland, IL)"
1,1965,2,33,13,Tigers,N,Douglas Carson (minors),SS,0.0,0,...,0.000,0.000,0,0,0,0.00,0.00,0,HS,"Bishop Armstrong HS (Sacramento, CA)"
2,1965,3,53,13,Tigers,N,Andy Messersmith (minors),RHP,40.2,347,...,0.170,0.451,344,130,99,2.86,1.14,14,4Yr,"University of California, Berkeley (Berkeley, CA)"
3,1965,4,71,11,Tigers,N,Bob Reed (minors),RHP,0.7,25,...,0.143,0.343,24,2,4,4.13,1.39,2,4Yr,"University of Michigan (Ann Arbor, MI)"
4,1965,5,91,11,Tigers,Y,Thomas White (minors),3B,0.0,0,...,0.000,0.000,0,0,0,0.00,0.00,0,HS,"Paul M. Dorman HS (Roebuck, SC)"

In [28]:

school = pd.DataFrame({'location': full_df['School'], 'Name': full_df['Name']})

school['school'] = school.location.str.split('(').str.get(0)
school['city'] = school.location.str.split('(').str.get(1)
school['town'] = school.city.str.split(',').str.get(0)
school['states'] = school.city.str.split(',').str.get(1)
del school['location']
del school['city']
school['state'] = school.states.str.split(')').str.get(0)
school['ST'] = school.state.str.split(' ').str.get(1)
del school["state"]
del school["states"]
school.head()

,Name,school,town,ST
0,Gene Lamont (minors),Hiawatha HS,Kirkland,IL
1,Douglas Carson (minors),Bishop Armstrong HS,Sacramento,CA
2,Andy Messersmith (minors),"University of California, Berkeley",Berkeley,CA
3,Bob Reed (minors),University of Michigan,Ann Arbor,MI
4,Thomas White (minors),Paul M. Dorman HS,Roebuck,SC

In [29]:
df = full_df.merge(school, left_on='Name', right_on='Name', how='left')
del df['School']
df.head()

,Year,Rnd,OvPck,RdPck,Tm,Signed,Name,Pos,WAR,G,...,G.1,W,L,ERA,WHIP,SV,Type,school,town,ST
0,1965,1,13,13,Tigers,Y,Gene Lamont (minors),C,0.2,87,...,0,0,0,0.00,0.00,0,HS,Hiawatha HS,Kirkland,IL
1,1965,2,33,13,Tigers,N,Douglas Carson (minors),SS,0.0,0,...,0,0,0,0.00,0.00,0,HS,Bishop Armstrong HS,Sacramento,CA
2,1965,3,53,13,Tigers,N,Andy Messersmith (minors),RHP,40.2,347,...,344,130,99,2.86,1.14,14,4Yr,"University of California, Berkeley",Berkeley,CA
3,1965,4,71,11,Tigers,N,Bob Reed (minors),RHP,0.7,25,...,24,2,4,4.13,1.39,2,4Yr,University of Michigan,Ann Arbor,MI
4,1965,5,91,11,Tigers,Y,Thomas White (minors),3B,0.0,0,...,0,0,0,0.00,0.00,0,HS,Paul M. Dorman HS,Roebuck,SC

In [31]:
df.to_csv("complete_tigers_drafts.csv")